{
  "name": "fudomo-transform",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "FMDE Group at University of Luxembourg",
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.10",
    "chalk": "^2.4.2",
    "nan": "^2.12.1",
    "tree-sitter": "^0.15.1",
    "tree-sitter-fudomo": "file:../tree-sitter-fudomo",
    "vm2": "^3.8.1",
    "yaml": "^1.4.0"
  },
  "bin": {
    "transform-fudomo": "./transform.js",
    "generate-fudomo": "./generate.js"
  },
  "devDependencies": {
    "fuzzer": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lassy-fmde/fudomo-transform.git"
  }
}
